<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Node</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            
        }

        h1 {
            text-align: center;
            padding-top: 10%;
            /* font-family: Broadway;
            letter-spacing: 8px; */
        }

        input {
            width: 420px;
            height: 40px;
            margin: 5px;
            padding-left: 5px;
            outline: transparent;
            border-left: transparent;
            border-top: transparent;
            border-right: transparent;
            background-color: black;
            color: white;
        }

        .input-email {
            margin-top: 9px;
        }
        button{
            height: 45px;
            width: 10%;
            margin: 12px;
            font-size: 19px;
            background-color: #41B883;
            color: white;
            border: 2px solid #41B883 ;
        }
        .vue-code{
            color: #41B883;
            text-align: center;
            padding-top: 10%;
        }
        .vue-m{
            color: #34495E;
            text-align: center;
            padding-top: 10%;
        }
    </style>
</head>

<body>
    <form name="myForm" method="POST">
        <h1><span class="vue-code">VUE</span> FA<span class="vue-m">M</span>ILY</h1>
        <div class="input-name">
            <input type="text" name="usersname" id="error-name" placeholder="Name">

        </div>
        <div class="input-email">
            <input type="email" name="email" id="error-email" placeholder="Email">
        </div>
        <div class="campus-button">
            <button type="button" onclick="validateForm(event)">Submit</button>
        </div>
    </form>
</body>
<script src="login.js"></script>
</html>